{
  "App": {
    "UseHttpsRedirection": false
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/levels-on-ice-salon.dev.db",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=LevelsOnIceSalonDb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
