{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/levels-on-ice-salon.db",
    "PostgreSqlConnection": "Host=YOUR_POSTGRES_HOST;Port=5432;Database=LevelsOnIceSalonDb;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
